# ProjetoVendasAPI

./: .gitignore  ProjetoVendasUnifebe.sln  README.md
ProjetoVendasAPI/: ProjetoVendasAPI.http  WeatherForecast.cs
ProjetoVendasAPI/Controllers/: WeatherForecastController.cs
ProjetoVendasAPI/Properties/: launchSettings.json
Vendas.API/: .env  .env.example  Program.cs  Vendas.API.csproj  appsettings.json
Vendas.API/.config/: dotnet-tools.json
Vendas.API/Controllers/: ClienteController.cs  EnderecoController.cs  EstoqueController.cs  Estoque_ProdutoController.cs  ItensVendidosController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  VendasController.cs  ViewsController.cs
Vendas.API/Properties/: launchSettings.json  serviceDependencies.comercialize - Web Deploy.json
Vendas.Application/: Class1.cs  Vendas.Application.csproj
Vendas.Application/Interfaces/: IClienteService.cs  IEnderecoService.cs  IEstoqueService.cs  IEstoque_ProdutoService.cs  IItensVendidosService.cs  IProdutoService.cs  IUsuarioService.cs  IVendaService.cs  IViewsService.cs
Vendas.Application/Mappers/: DTOToDomain.cs  DTOToDomainProfile.cs  DomainToDTO.cs
Vendas.Application/Services/: ClienteService.cs  EnderecoService.cs  EstoqueService.cs  Estoque_ProdutoService.cs  ItensVendidosService.cs  ProdutoService.cs  UsuarioService.cs  VendaService.cs  ViewsService.cs
Vendas.Domain/: Class1.cs  Vendas.Domain.csproj
Vendas.Domain/DTOs/: BuscaUsuarioDTO.cs  CadastroUsuarioInputDTO.cs  ClienteInputDTO.cs  EnderecoDTO.cs  (+14 more)
Vendas.Infra/: Class1.cs  Vendas.Infra.csproj
(+55 files in other folders)
